# В массиве найти максимальный отрицательный элемент.
# Вывести на экран его значение и позицию в массиве.
# Примечание к задаче: пожалуйста не путайте «минимальный» и «максимальный отрицательный».
# Это два абсолютно разных значения.

from random import random

n = 10
arr = []
for i in range(n):
    arr.append(int(random() * 100) - 50)
print(arr)

i = 0
x = -1
while i < n:
    if arr[i] < 0 and x == -1:
        s = 1
    elif arr[i] < 0 and arr[i] > arr[x]:
        x = 1
    i += 1
print(x + 1, ':', arr[x])