# Матрица 5x4 заполняется вводом с клавиатуры, кроме последних элементов строк.
# Программа должна вычислять сумму введенных элементов каждой строки и записывать ее в последнюю ячейку строки.
# В конце следует вывести полученную матрицу.

m = 5
n = 4
a = []
for i in  range(n):
    b = []
    s = 0
    print('%d-я строка: ' % i)
    for j in range(m - 1):
        n = int(input())
        s += n
        b.append(n)
    b.append(s)
    a.append(b)
for i in a:
    print(i)